<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.wrk.tafel</groupId>
        <artifactId>admin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>frontend</artifactId>

    <properties>
        <sonar.coverage.exclusions>**/*spec.ts,**/*config.ts,**/*conf.js,src/main/webapp/cypress/**,src/main/webapp/src/environments/**,src/main/webapp/src/main.ts,src/main/webapp/src/test.ts,src/main/webapp/src/app/app.routing.ts,src/main/webapp/src/app/app.module.ts,src/main/webapp/src/app/**/*-routing.module.ts</sonar.coverage.exclusions>
        <sonar.javascript.lcov.reportPaths>${project.basedir}/src/main/webapp/coverage/lcov.info</sonar.javascript.lcov.reportPaths>
    </properties>

    <build>
        <sourceDirectory>src/main/webapp</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <id>npm install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <workingDirectory>src/main/webapp</workingDirectory>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <workingDirectory>src/main/webapp</workingDirectory>
                            <arguments>
                                <argument>run</argument>
                                <argument>build-prod</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <workingDirectory>src/main/webapp</workingDirectory>
                            <arguments>
                                <argument>run</argument>
                                <argument>test-ci</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
