<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.wrk.tafel</groupId>
    <artifactId>admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>

    <properties>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.projectKey>wrk-tafel-admin</sonar.projectKey>
        <sonar.organization>wrk-tafel</sonar.organization>
        <sonar.exclusions>frontend/src/main/template/**,./artifacts/**</sonar.exclusions>
        <!--
        TODO
        <sonar.eslint.reportPaths>frontend/src/main/template/**,./artifacts/**</sonar.eslint.reportPaths>
        -->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>
        </plugins>
    </build>
</project>
