### Create a new distribution
POST {{baseApiPath}}/distributions/new

### Close currently open distribution
POST {{baseApiPath}}/distributions/close

### Listen for distribution changes
GET {{baseApiPath}}/distributions
Accept: text/event-stream

### Assign customer to distribution
POST {{baseApiPath}}/distributions/customers
Content-Type: application/json

{
  "customerId": 100,
  "ticketNumber": 100
}

### Save statistic data to distribution
POST {{baseApiPath}}/distributions/statistics
Content-Type: application/json

{
  "employeeCount": 100,
  "selectedShelterIds": [1, 2, 3]
}

### Get customer list (pdf)
GET {{baseApiPath}}/distributions/customers/generate-pdf
