### Create a new distribution
POST {{baseApiPath}}/distributions/new

### Close currently open distribution
POST {{baseApiPath}}/distributions/close

### Assign customer to distribution
POST {{baseApiPath}}/distributions/customers
Content-Type: application/json

{
  "customerId": 100,
  "ticketNumber": 100
}

### Save statistic data to distribution
POST {{baseApiPath}}/distributions/statistics
Content-Type: application/json

{
  "employeeCount": 100,
  "personsInShelterCount": 200
}

### Get customer list (pdf)
GET {{baseApiPath}}/distributions/customers/generate-pdf
